[33mcommit 7c8fd133048556caeafc466497558d8fb6ab5d2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstocchiero[m[33m, [m[1;31morigin/stocchiero[m[33m)[m
Author: STOCCHIERO PIETRO <10934128@itisrossi.edu.it>
Date:   Sat Sep 20 10:10:25 2025 +0200

    Aggiunta progetto communityWeb

[33mcommit d5a6e949c1e4e7ef3026ec80d70af65009be8114[m
Author: pstoc <10934128@itisrossi.vi.it>
Date:   Fri Sep 19 11:59:48 2025 +0200

    Rimozione prova

[33mcommit f84459dd5c0efde7da0be2ca07dee577feb9c3a5[m
Author: Stocchii <stocchiiii@gmail.com>
Date:   Fri Sep 19 11:57:56 2025 +0200

    Create Prova

[33mcommit f69c4d33d5eb0efffef05acdde57dd4e0fab759f[m
Author: pstoc <10934128@itisrossi.vi.it>
Date:   Fri Sep 19 11:25:55 2025 +0200

    Aggiunta ProvaEsame

[33mcommit 0152ffdf492e7f2d269a051ebd27cbc127cabcbe[m
Author: pstoc <10934128@itisrossi.vi.it>
Date:   Fri Sep 19 11:12:03 2025 +0200

    Risoluzione bug

[33mcommit 74a4cdcbe181f2322437d08961065d7d2d4b28ec[m
Author: pstoc <10934128@itisrossi.vi.it>
Date:   Fri Sep 19 08:41:26 2025 +0200

    Creazione Repositories e aggiunta es_19_09_25

[33mcommit 5840e9e8982ad6aa08e9c76def78d5b49a37158e[m
Author: Stocchii <stocchiiii@gmail.com>
Date:   Fri Sep 19 08:22:43 2025 +0200

    Creazione README.md
